server.port=8080


spring.rabbitmq.addresses= amqps://xmhiemjp:i_JlXLBa-Uq1U6MSLUw6nTSsbYryajpR@chimpanzee.rmq.cloudamqp.com/xmhiemjp
spring.rabbitmq.queue= contabancariacadastrar
spring.rabbitmq.queue2= contabancariadepositar
spring.rabbitmq.queue3= contabancariasacar
